# PolarUI

**Developed with Python 3.6**

**Requirements:** pygame 

PolarUI is a custom interface for the Raspberry Pi infotaiment system. This system is currently being developed for my car but will be changed for a more general use.